@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Mooli&display=swap');

html.no-scroll,
body.no-scroll {
  overflow: hidden; /* Prevent scrolling on the entire screen */   
}

body {
    font-family: 'Kaushan Script', cursive;
    font-family: 'Mooli', sans-serif;
    min-height: 100vh;
    font-size: 16px;
    margin: 0;
    background: #8aaee0;
    background: linear-gradient(0deg, #8aaee0 0%, #d5deef 50%, #f0f3fa 100%);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    overflow-x: hidden;
}

svg {
    margin-bottom: -10px;
}

.con {
    margin-bottom: -5px;
    height: 30px;
    width: 30px;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: #bbc0c8;
    padding: 0 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
}

#log {
    height: 6vh;
    width: 100%;
}

.navigation ul {
    list-style: none;
}

.header .navigation ul li {
    float: left;
    position: relative;
}

.header .navigation ul li a {
    font-size: 20px;
    color: #000;
    text-decoration: none;
    padding: 20px;
    display: block;
    transition: all .2s ease;
}

.header .navigation ul li a:hover {
    color: #ffffff;
    background: #395886;
    border-radius: 20px;
    padding: 20px;
    margin: -5px 0;
    transition: 0.3 ease;
}

.header .navigation ul li ul {
    position: absolute;
    right: 0;
    width: 300px;
    border-bottom: 1px solid #fff;
    border-radius: 10px;
    display: none;
}

.header .navigation ul li ul li a {
    font-size: 15px;
    text-transform: capitalize;
}

.header .navigation ul li ul li ul {
    position: absolute;
    top: 0;
    right: 300px;
}

.header .navigation ul li ul li {
    width: 100%;
}

.header .navigation ul li:hover>ul {
    display: initial;
    color: #ffffff;
    background-color: #bbc0c8;
    fill: #fff;
    padding: 10px;
}

.header .navigation ul li ul li span {
    float: right;
    color: var(--color-white);
    background: var(--color-primary-dark);
    padding: 5px 10px;
    font-size: 12px;
    text-align: center;
    border-radius: 5px;
}

#toggle,
.header label {
    display: none;
    cursor: pointer;
}

img {
    width: 45px;
    height: 35px;
}

@media(max-width: 950px) {
    .header label {
        display: initial;
    }

    .header {
        padding: 20px 10%;
        z-index: 1000;
        font-size: 18px;
        ;
    }

    .header .navigation {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: var(--color-primary);
        font-size: 10px;
        display: none;
        background-color: #bbc0c8;
    }

    .header .navigation ul li {
        width: 100%;

    }

    .header .navigation ul li a {
        padding: 8px 30px 8px 10%;
        font-size: 18px;
    }

    .header .navigation ul li ul {
        position: relative;
        width: 100%;
        left: 0;

    }

    .header .navigation ul li ul li a {
        font-size: 18px;
    }

    #toggle:checked~.navigation {
        display: block;
    }
}

.pro_container {
    max-width: 1200px;
    margin: 100px auto 0;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card {
    margin-top: 20px;
    width: calc(50% - 20px);
    margin-bottom: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
}

.card-image {
    flex: 1;
}

.card-content {
    flex: 1;
    padding: 20px;
}

.card img {
    width: 100%;
    height: auto;
    display: block;
}

.card-title {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.card-price {
    font-size: 1.2rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}

.more-info-btn {
    margin-top: 60px;
    display: block;
    width: 100%;
    padding: 10px 0;
    background-color: #007bff;
    color: #fff;
    text-align: center;
    text-decoration: none;
    border: none;
    border-radius: 0 0 10px 10px;
    transition: background-color 0.3s;
}

.more-info-btn:hover {
    background-color: #0056b3;
}

@media only screen and (max-width: 768px) {
    .card {
        width: calc(100% - 20px);
        flex-direction: column;
    }

    .card-image,
    .card-content {
        flex: unset;
    }
}

.product-section {
    width: 1200px;
    margin: 110px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: none;
    flex-direction: row;
    gap: 20px;
    flex-wrap: wrap;
    position: fixed;
    /* Needed for absolute positioning of the close button */
    top: 0;
    left: 150px;
}

/* Main image container */
.main-image {
    width: 50%;
    margin-right: 20px;
    height: 40%;
}

/* Main image styling */
.main-image img {
    height: 100%;
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* Right side: sub-images and description */
.right-side {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Sub-images container */
.sub-images {
    display: flex;
    justify-content: space-between;
    gap: 5px;
    height: 50%;
    width: 100%;
}

/* Sub-image styling */
.sub-images img {
    width: 100px;
    height: 100px;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s ease;
}

/* Description styling */
.description {
  flex: 1;
  /* max-height: 200px; Set a maximum height */
  padding-right: 10px; /* Optional: add padding to avoid cutting off text */
}

.description h2 {
    margin-top: 10px;
    font-size: 24px;
}

.description p {
    font-size: 16px;
    line-height: 1.5;
}

.sub-images img:hover {
    transform: scale(1.1);
}

.close-button {
    position: absolute;
    /* top: 10px; */
    right: 10px;
    bottom: 10px;
    background-color: #f44336;
    color: white;
    border: none;
    padding: 5px 10px;
    font-size: 14px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.close-button:hover {
    background-color: #d32f2f;
}

@media (max-width : 992px) {
  .product-section{
    padding: 10px;
    width: 85%;
    margin-left:-130px;
    flex-direction:column;
    overflow-y: scroll;
    overflow-x: hidden;
  }
  .main-image{
    height: 250px;
    width: 250px;
    transform: translate(40px);
  }
  .sub-images{
    width: 120%;
    height: 80px;
    overflow-x: scroll;
    /* scroll-behavior: smooth; */
    padding:5px ;
  }
  .sub-images img{
    gap: 5px;
    /* width: 50%; */
    height: 100%;
  }
  .description{
    max-height: 240px;
    max-width: 310px;
    overflow-y: scroll;
  }
}
footer {
  width: 100%;
  bottom: 0;
}

@media (max-height:800px) {
  footer {
      position: static;
  }
  header {
      padding-top: 40px;
  }
}

.footer-distributed {
  background-color: #8e8a92ac;
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: bold 16px ;
  padding: 50px 50px 60px 50px;
  margin-top: 80px;
  color: black;
}

.footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
  display: inline-block;
  vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left {
  width: 30%;
}

.footer-distributed h4 {
  /* color: #ffffff; */
  font: normal 36px;
  margin: 0;
}


.footer-distributed h4 span {
  color: #fd4300;
}

/* Footer links */

.footer-distributed .footer-links {
  /* color: #ffffff; */
  margin: 20px 0 12px;
}

.footer-distributed .footer-links a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: inherit;
}

.footer-distributed .footer-company-name {
  /* color: #8f9296; */
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center {
  width: 35%;
}

.footer-distributed .footer-center i {
  background-color: #33383b;
  color: #ffffff;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope {
  font-size: 17px;
  line-height: 38px;
}

.footer-distributed .footer-center p {
  display: inline-block;
  /* color: #ffffff; */
  vertical-align: middle;
  margin: 0;
}

.footer-distributed .footer-center div p .cll{
  color: #000;
}
.footer-distributed .footer-center p span {
  display: block;
  font-weight: normal;
  font-size: 14px;
  line-height: 2;
}

.footer-distributed .footer-center p a {
  color: #000;
  text-decoration: none;
  font-size: 20px;
}

/* Footer Right */

.footer-distributed .footer-right {
  width: 30%;
}

.footer-distributed .footer-company-about {
  line-height: 20px;
  color: #000;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}

.footer-distributed .footer-company-about span {
  display: block;
  color: #000;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 20px;
}


.footer-links a:hover {
  color: #3F71EA;
}
.cll{
  color: #fff;
}
@media (max-width: 880px) {
  .footer-distributed{
    width: 100%;
  }
  
  .footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
      display: block;
      width: 100%;
      margin-bottom: 40px;
      text-align: center;
  }

  #mail{
    margin-left: 30px;
  }

  #email{
    margin-left: -35px;
  }

  .footer-distributed .footer-center i {
      margin-left: 0;
  }
}